{
  "name": "AST_myApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "coffee-script": "latest",
    "connect-coffee-script": "latest",
    "connect-dojo": "latest",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "errorhandler": "~1.2.2",
    "express": "~4.2.0",
    "express-session": "latest",
    "jade": "~1.3.0",
    "method-override": "latest",
    "morgan": "~1.0.0",
    "nib": "latest",
    "serve-favicon": "latest",
    "serve-index": "latest",
    "serve-static" : "latest",
    "stylus": "latest",
    "rimraf": "latest",
    "level": "latest"
  },
  "description": "This is a node.js project for Asynchronous Server Technologies (ECE Paris course).",
  "main": "www",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lletestu/AST_myApp.git"
  },
  "keywords": [
    "node.js",
    "express",
    "npm",
    "bootstrap",
    "jade",
    "coffeescript"
  ],
  "author": "Lauren Letestu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lletestu/AST_myApp/issues"
  },
  "homepage": "https://github.com/lletestu/AST_myApp"
}
